-------------------------------------------------------------------------------
Test set: conduitApp.ConduitTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 19.861 s <<< FAILURE! - in conduitApp.ConduitTest
testParallel  Time elapsed: 19.856 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
match failed: EQUALS
  $ | not equal (STRING:STRING)
  '165'
  '150'

classpath:conduitApp/feature/WorkWithDB.feature:48 ==> expected: <true> but was: <false>
	at conduitApp.ConduitTest.testParallel(ConduitTest.java:27)

